[tox]
envlist = py310,py311,py312,py313

[testenv]
deps =
    pytest
    pytest-cov >= 7.0.0

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=itemloaders \
        --doctest-modules \
        {posargs:itemloaders tests}

[testenv:extra-deps]
deps =
    {[testenv]deps}
    attrs
    scrapy

[testenv:pypy3]
basepython = pypy3

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=itemloaders
    READTHEDOCS_VERSION=master

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
setenv = {[docs]setenv}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==6.2.0
    build==1.3.0
commands =
    python -m build --sdist
    twine check dist/*

[testenv:typing]
basepython = python3
deps =
    mypy==1.18.2
    attrs>=18.2.0
    pytest==8.4.2
    Scrapy==2.13.3
    types-jmespath==1.0.2.20250809
commands =
    mypy {posargs:itemloaders tests}

[testenv:pre-commit]
basepython = python3
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all-files}

[testenv:pylint]
deps =
    {[testenv]deps}
    pylint==4.0.2
commands =
    pylint docs itemloaders tests
