[tox]
envlist = py,extra-deps

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov=itemloaders \
        --doctest-modules \
        {posargs:itemloaders tests}

[testenv:extra-deps]
deps =
    {[testenv]deps}
    attrs
    scrapy

[testenv:pypy3]
basepython = pypy3

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt
setenv =
    READTHEDOCS_PROJECT=itemloaders
    READTHEDOCS_VERSION=master

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
setenv = {[docs]setenv}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
